#server {
 #   listen 443 ssl;
  #  server_name www.second-site.com;
   # ssl_certificate /run/secrets/site2_cert;
    #ssl_certificate_key /run/secrets/site2_key;
    l#ocation / {
      #  root /usr/share/nginx/html;
       # index index.html;
    #}
#}


#server {
 #   listen 443 ;
  #  server_name localhost;

   # ssl_certificate     /etc/nginx/ssl/second.crt;
    #ssl_certificate_key /etc/nginx/ssl/second.key;

    #location / {
     #   root   /usr/share/nginx/html;
      #  index  index.html;
    #}
#}

server {
    listen 443;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}

