server {
    listen 443 ssl;
    server_name www.second-site.com;
    ssl_certificate /run/secrets/site2_cert;
    ssl_certificate_key /run/secrets/site2_key;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}


