
server {
    listen 443 ssl;  # Put 'ssl' back here
    server_name localhost;

    ssl_certificate     /etc/nginx/ssl/second.crt;
    ssl_certificate_key /etc/nginx/ssl/second.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}
